0 unlabele 23 
1 person 7
2 bicycle 13
3 car 12
4 motorcycle 13
5 airplane 23
6 bus 12
7 train 12
8 truck 12
9 boat 23
10 traffic-light 21
11 fire-hydrant 23
12 street-sign 19
13 stop-sign 19
14 parking-meter 23
15 bench 10
16 bird 23
17 cat 14
18 dog 14
19 horse 14
20 sheep 14
21 cow 14
22 elephant 14
23 bear 14
24 zebra 14
25 giraffe 14
26 hat 23
27 backpack 23
28 umbrella 23
29 shoe 23
30 eye-glasses 23
31 handbag 23
32 tie 23
33 suitcase 23
34 frisbee 23
35 skis 23
36 snowboard 23
37 sports-ball 23
38 kite 23
39 baseball-bat 23
40 baseball-glove 23
41 skateboard 23
42 surfboard 23
43 tennis-racket 23
44 bottle 23
45 plate 23
46 wine-glass 23
47 cup 23
48 fork 23
49 knife 23
50 spoon 23
51 bowl 23
52 banana 23
53 apple 23
54 sandwich 23
55 orange 23
56 broccoli 23
57 carrot 23
58 hot-dog 23
59 pizza 23
60 donut 23
61 cake 23
62 chair 23
63 couch 23
64 potted-plant 6
65 bed 23
66 mirror 23
67 dining-table 23
68 window 1
69 desk 23
70 toilet 23
71 door 1
72 tv 23
73 laptop 23
74 mouse 23
75 remote 23
76 keyboard 23
77 cell-phone 23
78 microwave 23
79 oven 23
80 toaster 23
81 sink 23
82 refrigerator 23
83 blender 23
84 book 23
85 clock 23
86 vase 23
87 scissors 23
88 teddy-bear 23
89 hair-drier 23
90 toothbrush 23
91 hair-brush 23
92 banner 23
93 blanket 23
94 branch 23
95 bridge 2
96 building-other 2
97 bush 6
98 cabinet 23
99 cage 23
100 cardboard 23
101 carpet 23
102 ceiling-other 22
103 ceiling-tile 22
104 cloth 23
105 clothes 23
106 clouds 3
107 counter 23
108 cupboard 23
109 curtain 23
110 desk-stuff 23
111 dirt 23
112 door-stuff 23
113 fence 16
114 floor-marble 20
115 floor-other 20
116 floor-stone 20
117 floor-tile 20
118 floor-wood 20
119 flower 6
120 fog 23
121 food-other 23
122 fruit 23
123 furniture-other 23
124 grass 5
125 gravel 23
126 ground-other 15
127 hill 8
128 house 2
129 leaves 6
130 light 23
131 mat 23
132 metal 23
133 mirror-stuff 23
134 moss 23
135 mountain 8
136 mud 23
137 napkin 23
138 net 16
139 paper 23
140 pavement 4
141 pillow 23
142 plant-other 6
143 plastic 23
144 platform 23
145 playingfield 15
146 railing 16
147 railroad 23
148 river 17
149 road 18
150 rock 23
151 roof 23
152 rug 23
153 salad 23
154 sand 15
155 sea 17
156 shelf 23
157 sky-other 3
158 skyscraper 2
159 snow 23
160 solid-other 23
161 stairs 9
162 stone 23
163 straw 23
164 structural-other 23
165 table 23
166 tent 2
167 textile-other 23
168 towel 23
169 tree 6
170 vegetable 23
171 wall-brick 1
172 wall-concrete 1
173 wall-other 1
174 wall-panel 1
175 wall-stone 1
176 wall-tile 1
177 wall-wood 1
178 water-other 17
179 waterdrops 23
180 window-blind 23
181 window-other 23
182 wood 23